C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-3\Exercise_3_1\bin\Debug\net6.0\Exercise_3_1.exe
C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-3\Exercise_3_1\bin\Debug\net6.0\Exercise_3_1.deps.json
C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-3\Exercise_3_1\bin\Debug\net6.0\Exercise_3_1.runtimeconfig.json
C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-3\Exercise_3_1\bin\Debug\net6.0\Exercise_3_1.dll
C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-3\Exercise_3_1\bin\Debug\net6.0\Exercise_3_1.pdb
C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-3\Exercise_3_1\obj\Debug\net6.0\Exercise_3_1.csproj.AssemblyReference.cache
C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-3\Exercise_3_1\obj\Debug\net6.0\Exercise_3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-3\Exercise_3_1\obj\Debug\net6.0\Exercise_3_1.AssemblyInfoInputs.cache
C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-3\Exercise_3_1\obj\Debug\net6.0\Exercise_3_1.AssemblyInfo.cs
C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-3\Exercise_3_1\obj\Debug\net6.0\Exercise_3_1.csproj.CoreCompileInputs.cache
C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-3\Exercise_3_1\obj\Debug\net6.0\Exercise_3_1.dll
C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-3\Exercise_3_1\obj\Debug\net6.0\refint\Exercise_3_1.dll
C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-3\Exercise_3_1\obj\Debug\net6.0\Exercise_3_1.pdb
C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-3\Exercise_3_1\obj\Debug\net6.0\Exercise_3_1.genruntimeconfig.cache
C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-3\Exercise_3_1\obj\Debug\net6.0\ref\Exercise_3_1.dll
