C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-5\03_Enums\bin\Debug\net6.0\03_Enums.exe
C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-5\03_Enums\bin\Debug\net6.0\03_Enums.deps.json
C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-5\03_Enums\bin\Debug\net6.0\03_Enums.runtimeconfig.json
C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-5\03_Enums\bin\Debug\net6.0\03_Enums.dll
C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-5\03_Enums\bin\Debug\net6.0\03_Enums.pdb
C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-5\03_Enums\obj\Debug\net6.0\03_Enums.csproj.AssemblyReference.cache
C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-5\03_Enums\obj\Debug\net6.0\03_Enums.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-5\03_Enums\obj\Debug\net6.0\03_Enums.AssemblyInfoInputs.cache
C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-5\03_Enums\obj\Debug\net6.0\03_Enums.AssemblyInfo.cs
C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-5\03_Enums\obj\Debug\net6.0\03_Enums.csproj.CoreCompileInputs.cache
C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-5\03_Enums\obj\Debug\net6.0\03_Enums.dll
C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-5\03_Enums\obj\Debug\net6.0\refint\03_Enums.dll
C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-5\03_Enums\obj\Debug\net6.0\03_Enums.pdb
C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-5\03_Enums\obj\Debug\net6.0\03_Enums.genruntimeconfig.cache
C:\Users\HansMattin-Lassei\Documents\Utbildning\CMS22\cms22-csharp\Lektion-5\03_Enums\obj\Debug\net6.0\ref\03_Enums.dll
