# cms22-csharp

Lektion-10/: Lektion-10.sln
Lektion-10/00_Repetition/: 00_Repetition.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lektion-10/01_Communication.Shared/: 01_Communication.Shared.csproj
Lektion-10/01_Communication.WPF/: 01_Communication.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lektion-10/01_Communication.WebApi/: 01_Communication.WebApi.csproj  Program.cs
Lektion-10/01_Communication.WebApi/Controllers/: ContactsController.cs
Lektion-10/01_Communication.WebApi/Properties/: launchSettings.json
Lektion-11/: Lektion-11.sln
Lektion-11/00_Repetition.AddressBook/: 00_Repetition.AddressBook.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lektion-11/01_ServiceLifetimes/: 01_ServiceLifetimes.csproj  Program.cs
Lektion-11/02_DependencyInjection.WPF/: 02_DependencyInjection.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lektion-11/02_DependencyInjection.WPF/Services/: FileManager.cs
Lektion-2/: Lektion-2.sln
Lektion-2/01_DataTypes/: 01_DataTypes.csproj  Program.cs
Lektion-2/02_LoopsAndStatements/: 02_LoopsAndStatements.csproj  Program.cs
Lektion-2/03_MenuApp/: 03_MenuApp.csproj  Program.cs
Lektion-3/: Lektion-3.sln
Lektion-3/00_Repetition/: Program.cs
Lektion-3/01_ListAndArrays/: 01_ListAndArrays.csproj  Program.cs
Lektion-3/02_ClassesAndGettersSetters/: 02_ClassesAndGettersSetters.csproj  Program.cs
Lektion-3/02_ClassesAndMethods/: 02_ClassesAndMethods.csproj  Program.cs
Lektion-3/Exercise_3/: Program.cs
Lektion-3/Exercise_3_1/: Program.cs
Lektion-4/: Lektion-4.sln
Lektion-4/00_Repetition/: 00_Repetition.csproj  Program.cs
Lektion-4/01_AccessModifiers/: 01_AccessModifiers.csproj  Program.cs
Lektion-4/01_AccessModifiers.Shared/: 01_AccessModifiers.Shared.csproj
Lektion-4/02_GetterSetter/: 02_GetterSetter.csproj  Program.cs
Lektion-4/03_Constructors/: 03_Constructors.csproj  Program.cs
Lektion-4/GrafiskApp/: App.xaml  App.xaml.cs  GrafiskApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lektion-5/: Lektion-5.sln
Lektion-5/00_Repetition/: 00_Repetition.csproj  Program.cs
Lektion-5/01_Inheritance/: 01_Inheritance.csproj  Program.cs
Lektion-5/02_Structs/: 02_Structs.csproj  Program.cs
Lektion-5/03_Enums/: 03_Enums.csproj  Program.cs
Lektion-5/06_Interfaces/: 06_Interfaces.csproj  Program.cs
Lektion-6/: Lektion-6.sln
Lektion-6/00_Repetition/: Program.cs
Lektion-6/01_Overrides/: 01_Overrides.csproj  Program.cs
Lektion-6/02_Abstracts/: 02_Abstracts.csproj  Program.cs
Lektion-6/02_Abstracts.Example1/: 02_Abstracts.Example1.csproj  Program.cs
Lektion-6/02_Abstracts.Example1/Controllers/: UsersController.cs
Lektion-6/02_Abstracts.Example1/Data/: DataContext.cs
Lektion-6/02_Abstracts.Example1/Migrations/: 20220915113622_init.Designer.cs  20220915113622_init.cs  DataContextModelSnapshot.cs
Lektion-6/02_Abstracts.Example1/Models/: User.cs  UserEntity.cs
Lektion-6/02_Abstracts.Example1/Properties/: launchSettings.json
Lektion-6/02_Abstracts.Example1/Repositories/: GenericRepository.cs  UserRepository.cs
Lektion-6/02_Abstracts.Example2/: 02_Abstracts.Example2.csproj  Program.cs
Lektion-6/03_FileManagement/: 03_FileManagement.csproj  Program.cs
Lektion-7/: Lektion-7.sln
Lektion-7/00_Repetition/: Program.cs
Lektion-7/00_Repetition.ProductCatalog/: 00_Repetition.ProductCatalog.csproj  Program.cs
Lektion-7/01_GUI_AsyncAwait/: 01_GUI_AsyncAwait.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lektion-8/: Lektion-8.sln
Lektion-8/01_Tasks.ConsoleApp/: 01_Tasks.ConsoleApp.csproj  (+1 more)
Lektion-8/02_GUI.WinForms/: 02_GUI.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Lektion-9/: Lektion-9.sln
(+112 files in other folders)
